spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池配置
# 初始化连接大小
spring.datasource.druid.initial-size=5
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=20

# 监控配置
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet（监控页面）默认值为false
# （考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
# 登录监控页面用户名
spring.datasource.druid.stat-view-servlet.login-username=123456
# 登录监控页面密码
spring.datasource.druid.stat-view-servlet.login-password=123456

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
# WebStatFilter用于采集web-jdbc关联监控的数据。
#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
# 排除一些不必要的url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 日志记录JDBC执行的SQL
spring.datasource.druid.filters=stat