# 数据库属性
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池配置
# 初始化连接大小
spring.datasource.druid.initial-size=5
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=20

# 使SQL语句打印在控制台
spring.jpa.show-sql=true
# 打印SQL中的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# 格式化SQL语句
spring.jpa.properties.hibernate.format_sql=true

