# 缓存默认值true, 开发环境一般设置为false
spring.thymeleaf.cache=false
# 编码默认值为UTF-8
spring.thymeleaf.encoding=UTF-8
# HTML页面的前缀默认值为classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# HTML页面后缀默认值.html
spring.thymeleaf.suffix=.html
# 默认为HTML
spring.thymeleaf.mode=HTML

